# gamecup-granaten

./: .editorconfig  .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  java.build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
template/config/: passenger_identities.json
template/config/default_map_objects/: flight_monitor.json  flight_radar.json  luggage_claim.json  marketing.json  seat_scanner.json  security_check.json  ticket_control.json  upgrader.json
template/maps/game/: level.dat_old  paper-world.yml
template/maps/game/advancements/: cc748b54-a17b-4753-ae86-7e9b0de142d3.json
template/maps/game/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca
template/maps/game/playerdata/: cc748b54-a17b-4753-ae86-7e9b0de142d3.dat_old
template/maps/game/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca
template/maps/game/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
template/maps/game/stats/: cc748b54-a17b-4753-ae86-7e9b0de142d3.json
template/maps/game_old/: level.dat_old
template/maps/game_old/advancements/: cc748b54-a17b-4753-ae86-7e9b0de142d3.json
template/maps/game_old/entities/: r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.1.-1.mca
template/maps/game_old/playerdata/: cc748b54-a17b-4753-ae86-7e9b0de142d3.dat_old
template/maps/game_old/poi/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.1.-1.mca
template/maps/game_old/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
template/maps/game_old2/entities/: r.-1.-2.mca  (+2 more)
(+226 files in other folders)
