[versions]
shadow = "8.1.1"
minestom = "d606051f1e"
guice = "7.0.0"
jackson = "2.15.2"
lombok = "8.6"
log4j2 = "2.20.0"

[libraries]

minestom = { module = "net.minestom:minestom-snapshots", version.ref = "minestom" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedinject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
log4j2 = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j2-simple = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }